{
  "name": "application-project-info2310-capstone-project",
  "version": "1.0.0",
  "description": "Health Clinic Management System & AI Mental Health Chatbot Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDCodes23/Application-Project-INFO2310-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KDCodes23/Application-Project-INFO2310-Capstone-Project/issues"
  },
  "homepage": "https://github.com/KDCodes23/Application-Project-INFO2310-Capstone-Project#readme"
}
